SMTP_USERNAME=sample@outlook.com
SMTP_PASSWORD=samplePassword

# Based on your SMTP provider.
SMTP_HOST=sample.com
SMTP_PORT=465

# These defaults are usually fine, but look into your SMTP provider.
SMTP_AUTH=true
SMTP_START_TLS=true
SMTP_SSL=true

# Recommended at least 64 random characters.
SERVICE_AUTH_KEY=abcd
EXTERNAL_API_PORT=8080